<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-components:16.0.0@aar">
    <CLASSES>
      <root url="jar://E:/.gradle/caches/transforms-2/files-2.1/ed9b6fa331409cccdb206f2b84508130/jetified-firebase-components-16.0.0/jars/classes.jar!/" />
      <root url="file://E:/.gradle/caches/transforms-2/files-2.1/ed9b6fa331409cccdb206f2b84508130/jetified-firebase-components-16.0.0/res" />
      <root url="file://E:/.gradle/caches/transforms-2/files-2.1/ed9b6fa331409cccdb206f2b84508130/jetified-firebase-components-16.0.0/AndroidManifest.xml" />
      <root url="file://E:/.gradle/caches/transforms-2/files-2.1/1629252e931331963b088d561e349f52/jetified-firebase-components-16.0.0/res" />
      <root url="jar://E:/.gradle/caches/transforms-2/files-2.1/1629252e931331963b088d561e349f52/jetified-firebase-components-16.0.0/jars/classes.jar!/" />
      <root url="file://E:/.gradle/caches/transforms-2/files-2.1/1629252e931331963b088d561e349f52/jetified-firebase-components-16.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-components/16.0.0/f1f25eec68651b3cbe494a265507ac945fdb9e61/firebase-components-16.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-components/16.0.0/f5456d4823243672c7135dff6b3a35cd39617610/firebase-components-16.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>