<component name="libraryTable">
  <library name="Gradle: com.github.barteksc:android-pdf-viewer:2.0.3@aar">
    <CLASSES>
      <root url="jar://E:/.gradle/caches/transforms-2/files-2.1/94b0881ca46b2fcae54bc81b427839ac/jetified-android-pdf-viewer-2.0.3/jars/classes.jar!/" />
      <root url="file://E:/.gradle/caches/transforms-2/files-2.1/94b0881ca46b2fcae54bc81b427839ac/jetified-android-pdf-viewer-2.0.3/res" />
      <root url="file://E:/.gradle/caches/transforms-2/files-2.1/94b0881ca46b2fcae54bc81b427839ac/jetified-android-pdf-viewer-2.0.3/AndroidManifest.xml" />
      <root url="file://E:/.gradle/caches/transforms-2/files-2.1/b0b180d9f633fec571dd5e2c4189b031/jetified-android-pdf-viewer-2.0.3/AndroidManifest.xml" />
      <root url="file://E:/.gradle/caches/transforms-2/files-2.1/b0b180d9f633fec571dd5e2c4189b031/jetified-android-pdf-viewer-2.0.3/res" />
      <root url="jar://E:/.gradle/caches/transforms-2/files-2.1/b0b180d9f633fec571dd5e2c4189b031/jetified-android-pdf-viewer-2.0.3/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/.gradle/caches/modules-2/files-2.1/com.github.barteksc/android-pdf-viewer/2.0.3/4340aada8a551b84a3b3ae30978dd22a810369e6/android-pdf-viewer-2.0.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/.gradle/caches/modules-2/files-2.1/com.github.barteksc/android-pdf-viewer/2.0.3/f87e6057b1bfda6d1bb1d189bcd61f42bf0216be/android-pdf-viewer-2.0.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>