<component name="libraryTable">
  <library name="Gradle: com.google.auto.value:auto-value-annotations:1.6.5">
    <CLASSES>
      <root url="jar://E:/.gradle/caches/modules-2/files-2.1/com.google.auto.value/auto-value-annotations/1.6.5/c3dad10377f0e2242c9a4b88e9704eaf79103679/auto-value-annotations-1.6.5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/.gradle/caches/modules-2/files-2.1/com.google.auto.value/auto-value-annotations/1.6.5/64d2e3142968af0de0767c5205143a2ed322a45d/auto-value-annotations-1.6.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/.gradle/caches/modules-2/files-2.1/com.google.auto.value/auto-value-annotations/1.6.5/3499fd80025705c502699d1154c4b9631cb7a95e/auto-value-annotations-1.6.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>