<component name="libraryTable">
  <library name="Gradle: androidx.test.espresso:espresso-core:3.1.0@aar">
    <CLASSES>
      <root url="jar://E:/.gradle/caches/transforms-2/files-2.1/356b8707b35bd8bc0afa3cff6494deff/espresso-core-3.1.0/jars/classes.jar!/" />
      <root url="file://E:/.gradle/caches/transforms-2/files-2.1/356b8707b35bd8bc0afa3cff6494deff/espresso-core-3.1.0/res" />
      <root url="file://E:/.gradle/caches/transforms-2/files-2.1/356b8707b35bd8bc0afa3cff6494deff/espresso-core-3.1.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/.gradle/caches/modules-2/files-2.1/androidx.test.espresso/espresso-core/3.1.0/5ddd7bcd98d83c3eb699422855553fd877292623/espresso-core-3.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/.gradle/caches/modules-2/files-2.1/androidx.test.espresso/espresso-core/3.1.0/e70a553facebdb90cec729ab6653ef91a2a2bc14/espresso-core-3.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>