<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid-interop:17.0.0@aar">
    <CLASSES>
      <root url="jar://E:/.gradle/caches/transforms-2/files-2.1/50ab296d99331fe4010f51e712e3497d/firebase-iid-interop-17.0.0/jars/classes.jar!/" />
      <root url="file://E:/.gradle/caches/transforms-2/files-2.1/50ab296d99331fe4010f51e712e3497d/firebase-iid-interop-17.0.0/res" />
      <root url="file://E:/.gradle/caches/transforms-2/files-2.1/50ab296d99331fe4010f51e712e3497d/firebase-iid-interop-17.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>