<component name="libraryTable">
  <library name="Gradle: androidx.appcompat:appcompat-resources:1.1.0@aar">
    <CLASSES>
      <root url="jar://E:/.gradle/caches/transforms-2/files-2.1/98a081b9c4afe2c00c61e8c7a6d82261/appcompat-resources-1.1.0/jars/classes.jar!/" />
      <root url="file://E:/.gradle/caches/transforms-2/files-2.1/98a081b9c4afe2c00c61e8c7a6d82261/appcompat-resources-1.1.0/res" />
      <root url="file://E:/.gradle/caches/transforms-2/files-2.1/98a081b9c4afe2c00c61e8c7a6d82261/appcompat-resources-1.1.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://E:/.gradle/caches/modules-2/files-2.1/androidx.appcompat/appcompat-resources/1.1.0/a7dcffd1afb81e3c892ad061b33da031c2d7289f/appcompat-resources-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>