<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#A8CCCCCC"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnAddSerialLot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:visibility="gone"
            android:paddingLeft="@dimen/margin_4"
            android:text="@string/add_serials"
            android:textColor="#fff"
            android:textSize="16dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_background"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="@dimen/margin_4"
                android:text="Qty"
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingRight="@dimen/margin_8"
                android:text="Lot No."
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingRight="@dimen/margin_8"
                android:text="Serial No."
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="@dimen/margin_4"
                android:text="Status"
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnAddSerialLot"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/btnConfirm"
            android:layout_marginBottom="@dimen/margin_10"
            android:background="@android:color/transparent">

        </androidx.recyclerview.widget.RecyclerView>


        <TextView
            android:id="@+id/tvNoDataFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center"
            android:text="@string/no_records_found"

            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible" />


        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/margin_8"
            android:layout_margin="@dimen/margin_8"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_4"
            android:textAllCaps="false"

            android:text="@string/confirm_details"
            android:textColor="#fff"
            android:textSize="16dp"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>


